<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CIS 302 Portfolio</title>
    <style>
        body {
            background-color: green;
            font-family: Arial, sans-serif;
        }
        table {
            width: 600px;
            background-color: lightgreen;
            margin: auto;
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: #0000FF; /* Solid blue background for table header */
            color: white;
        }
        img {
            width: 200px;
            height: 150px;
            padding: 10px;
            border: 1px solid black;
            border: 3px solid blue;
        }
        h1 {
            font-size: 24px;
            text-align: center;
            color: white;
            margin-bottom: 0;
        }
        p {
            margin: 0;
        }
        .header {
            background-color: green;
            padding: 20px;
        }
        .footer {
            color: white;
            text-align: center;
            padding: 10px;
            background-color: green;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: left;
        }
        li a {
            text-decoration: none;
            color: purple;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>CIS 302: JavaScript Fundamentals</h1>
    </div>
    <table>
        <tr>
            <td>Name:</td>
            <td>Jeffrey Hu</td>
        </tr>
        <tr>
            <td colspan="2">
                <img src="Photo.jpeg" alt="Jeffrey Hu">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p>Links to my JavaScript Projects</p>
                <ul>
                    <li><a href="https://jocular-halva-aab6d4.netlify.app/" target="_blank">A JavaScript Tip Calculator</a></li>
                    <li><a href="https://harmonious-semolina-204085.netlify.app/" target="_blank">A JavaScript Stopwatch</a></li>
                    <li><a href="https://jolly-halva-92e4b5.netlify.app" target="_blank">A JavaScript Hangman Game</a></li>
                    <li><a href="https://harmonious-semolina-204085.netlify.app/" target="_blank">A JavaScript Tic-Tac-Toe Game</a></li>
                    <li><a href="https://cerulean-frangipane-f8290f.netlify.app" target="_blank">A JavaScript Quiz</a></li>
                </ul>
            </td>
        </tr>
    </table>
    <div class="footer">
        <p>My CIS 302 Portfolio</p>
    </div>
</body>
</html>
